[00:00.08] I've felt the hate rise up in me
[00:03.34] Kneel down and clear the stone of leaves
[00:06.28] I wander out where you can't see
[00:09.22] Inside my shell I wait and bleed
[00:12.15] I've felt the hate rise up in me
[00:14.96] Kneel down and clear the stone of leaves
[00:17.61] I wander out where you can't see
[00:20.15] Inside my shell I wait and bleed
[00:36.15] 
[00:27.35] Goodbye!
[00:28.13] I wipe it off the tile, the light is brighter this time
[00:30.98] Everything is 3-D blasphemy
[00:33.15] My eyes are red and gold, the hair is standing straight up
[00:36.30] This is not the way I pictured me
[00:38.42] I can't control my shakes!
[00:39.94] How the hell did I get here?
[00:41.68] Something about this, so very wrong
[00:43.75] I have to laugh out loud, I wish I didn't like this
[00:46.73] Is it a dream or a memory?
[00:49.13] I've felt the hate rise up in me
[00:51.68] Kneel down and clear the stone of leaves
[00:54.25] I wander out where you can't see
[00:56.75] Inside my shell I wait and bleed
[01:01.97] Get outta my head 'cause I don't need this!
[01:04.02] Why didn't I see this?
[01:05.61] I'm a victim Manchurian Candidate
[01:08.32] I have sinned by just
[01:10.74] Making my mind up and taking your breath away
[01:13.56] I've felt the hate rise up in me
[01:16.22] Kneel down and clear the stone of leaves
[01:18.82] I wander out where you can't see
[01:21.33] Inside my shell I wait and bleed
[01:23.91] I've felt the hate rise up in me
[01:26.57] Kneel down and clear the stone of leaves
[01:29.02] I wander out where you can't see
[01:31.53] Inside my shell I wait and bleed
[01:47.53] 
[01:38.23] Goodbye!
[01:42.23] 
[01:43.68] You haven't learned a thing
[01:44.85] I haven't changed a thing
[01:46.09] The flesh was in my bones
[01:47.44] The pain runs always free
[01:48.79] You haven't learned a thing
[01:50.07] I haven't changed a thing
[01:51.28] The flesh was in my bones
[01:52.48] The pain runs always free
[01:54.40] I've felt the hate rise up in me
[01:57.13] Kneel down and clear the stone of leaves
[01:59.67] I wander out where you can't see
[02:02.16] Inside my shell I wait and bleed
[02:04.86] I've felt the hate rise up in me
[02:07.31] Kneel down and clear the stone of leaves
[02:09.84] I wander out where you can't see
[02:12.22] Inside my shell I wait and bleed
[02:28.22] 
[02:21.17] And it waits for you!