[00:01.29] I've felt the hate rise up in me
[00:03.38] Kneel down and clear the stone of leaves
[00:06.86] I wander out where you can't see
[00:09.65] Inside my shell I wait and bleed
[00:25.65] 
[00:12.80] I've felt the hate rise up in me
[00:15.95] Kneel down and clear the stone of leaves
[00:19.92] I wander out where you can't see
[00:23.09] Inside my shell I wait and bleed
[00:39.09] 
[00:41.06] Goodbye!
[00:45.06] 
[00:43.42] I wipe it off the tile, the light is brighter this time
[00:46.12] Everything is 3-D blasphemy
[00:48.55] My eyes are red and gold, the hair is standing straight up
[00:51.59] This is not the way I pictured me
[00:53.65] I can't control my shakes!
[00:56.09] How the hell did I get here?
[00:57.24] Something about this, so very wrong
[00:58.75] I have to laugh out loud, I wish I didn't like this
[01:02.39] Is it a dream or a memory?
[01:15.39] 
[01:05.20] I've felt the hate rise up in me
[01:07.56] Kneel down and clear the stone of leaves
[01:10.34] I wander out where you can't see
[01:12.62] Inside my shell I wait and bleed
[01:28.62] 
[01:18.84] Get outta my head 'cause I don't need this!
[01:20.36] Why didn't I see this?
[01:21.85] I'm a victim Manchurian Candidate
[01:24.06] I have sinned by just
[01:26.31] Making my mind up and taking your breath away
[01:48.81] 
[01:29.56] I've felt the hate rise up in me
[01:32.31] Kneel down and clear the stone of leaves
[01:35.29] I wander out where you can't see
[01:37.77] Inside my shell I wait and bleed
[01:53.77] 
[01:40.78] I've felt the hate rise up in me
[01:42.47] Kneel down and clear the stone of leaves
[01:46.62] I wander out where you can't see
[01:49.33] Inside my shell I wait and bleed
[02:05.33] 
[01:55.87] Goodbye!
[01:59.87] 
[02:02.17] You haven't learned a thing
[02:03.34] I haven't changed a thing
[02:04.77] The flesh was in my bones
[02:05.91] The pain runs always free
[02:07.47] You haven't learned a thing
[02:08.99] I haven't changed a thing
[02:11.37] The flesh was in my bones
[02:12.76] The pain runs always free
[02:25.26] 
[02:14.14] I've felt the hate rise up in me
[02:15.24] Kneel down and clear the stone of leaves
[02:17.81] I wander out where you can't see
[02:20.29] Inside my shell I wait and bleed
[02:36.29] 
[02:23.15] I've felt the hate rise up in me
[02:25.10] Kneel down and clear the stone of leaves
[02:28.74] I wander out where you can't see
[02:30.08] Inside my shell I wait and bleed
[02:46.08] 
[02:37.32] And it waits for you!