[00:00.39] I've felt the hate rise up in me
[00:03.41] Kneel down and clear the stone of leaves
[00:06.43] I wander out where you can't see
[00:09.37] Inside my shell I wait and bleed
[00:25.37] 
[00:12.35] I've felt the hate rise up in me
[00:15.22] Kneel down and clear the stone of leaves
[00:18.02] I wander out where you can't see
[00:20.78] Inside my shell I wait and bleed
[00:36.78] 
[00:26.99] GOODBYE!
[00:30.99] 
[00:28.50] I wipe it off the tile, the light is brighter this time
[00:31.53] Everything is 3-D blasphemy
[00:33.56] My eyes are red and gold, the hair is standing straight up
[00:36.76] This is not the way I pictured me
[00:38.99] I can't control my shakes!
[00:40.42] How the hell did I get here?
[00:42.28] Something about this, so very wrong
[00:44.48] I have to laugh out loud, I wish I didn't like this
[00:47.36] Is it a dream or a memory?
[01:00.36] 
[00:49.73] I've felt the hate rise up in me
[00:52.53] Kneel down and clear the stone of leaves
[00:55.14] I wander out where you can't see
[00:58.17] Inside my shell I wait and bleed
[01:14.17] 
[01:02.75] Get outta my head cuz i don't need this!
[01:05.99] Why didn't I see this?
[01:07.68] I'm a victim Manchurian Candidate
[01:10.13] I have sinned by just
[01:12.96] Makin my mind up and takin your breath away
[01:34.46] 
[01:15.60] I've felt the hate rise up in me
[01:18.37] Kneel down and clear the stone of leaves
[01:21.18] I wander out where you can't see
[01:23.61] Inside my shell I wait and bleed
[01:39.61] 
[01:26.87] I've felt the hate rise up in me
[01:29.30] Kneel down and clear the stone of leaves
[01:31.65] I wander out where you can't see
[01:34.34] Inside my shell I wait and bleed
[01:50.34] 
[01:41.15] GOODBYE!
[01:45.15] 
[01:47.17] You haven't learned a thing
[01:48.57] I haven't changed a thing
[01:50.04] The flesh was in my bones
[01:51.47] The pain runs always free
[02:03.97] 
[01:52.57] You haven't learned a thing
[01:54.38] I haven't changed a thing
[01:55.53] The flesh was in my bones
[01:57.03] The pain runs always free
[02:09.53] 
[01:58.58] I've felt the hate rise up in me
[02:00.96] Kneel down and clear the stone of leaves
[02:04.12] I wander out where you can't see
[02:06.87] Inside my shell I wait and bleed
[02:22.87] 
[02:09.52] I've felt the hate rise up in me
[02:11.86] Kneel down and clear the stone of leaves
[02:14.50] I wander out where you can't see
[02:17.37] Inside my shell I wait and bleed
[02:33.37] 
[02:21.94] Orrrrrhhharhhhhhh
[02:30.44] 
[02:26.16] And it waits for you!