[00:00.33] I've felt the hate rise up in me
[00:02.85] Kneel down and clear the stone of leaves
[00:06.10] I wander out where you can't see
[00:09.20] Inside my shell, I wait and bleed
[00:12.23] I've felt the hate rise up in me
[00:14.97] Kneel down and clear the stone of leaves
[00:17.72] I wander out where you can't see
[00:20.44] Inside my shell, I wait and bleed
[00:27.84] Goodbye
[00:28.69] I wipe it off on tile, the light is brighter this time
[00:31.02] Everything is 3D blasphemy
[00:33.52] My eyes are red and gold, the hair is standing straight up
[00:36.65] This is not the way I pictured me
[00:38.80] I can't control my shakes
[00:40.30] How the hell did I get here?
[00:42.03] Something about this, so very wrong
[00:44.25] I have to laugh out loud, I wish I didn't like this
[00:47.16] Is it a dream or a memory?
[00:49.63] I've felt the hate rise up in me
[00:52.33] Kneel down and clear the stone of leaves
[00:54.92] I wander over where you can't see
[00:57.49] Inside my shell, I wait and bleed
[01:03.04] Get outta my head 'cause I don't need this
[01:05.18] Why I didn't I see this?
[01:06.33] I'm a victim, Manchurian candidate
[01:09.05] I have sinned by just
[01:11.84] Makin' my mind up and takin' your breath away
[01:14.35] I've felt the hate rise up in me
[01:17.34] Kneel down and clear the stone of leaves
[01:19.89] I wander over where you can't see
[01:22.32] Inside my shell, I wait and bleed
[01:25.33] I've felt the hate rise up in me
[01:27.66] Kneel down and clear the stone of leaves
[01:30.27] I wander out where you can't see
[01:32.76] Inside my shell, I wait and bleed
[01:39.48] Goodbye
[01:45.67] You haven't learned a thing
[01:46.92] I haven't changed a thing
[01:47.97] My flesh was in my bones
[01:49.10] The pain was always free
[01:50.48] You haven't learned a thing
[01:51.84] I haven't changed a thing
[01:53.22] My flesh was in my bones
[01:54.40] The pain was always free
[01:55.97] I've felt the hate rise up in me
[01:58.80] Kneel down and clear the stone of leaves
[02:01.33] I wander out where you can't see
[02:03.92] Inside my shell, I wait and bleed
[02:07.05] I've felt the hate rise up in me
[02:09.47] Kneel down and clear the stone of leaves
[02:12.01] I wander out where you can't see
[02:14.16] Inside my shell, I wait and bleed
[02:23.04] And it waits for you