[00:00.46] I've felt the hate rise up in me
[00:03.36] Kneel down and clear the stone of leaves
[00:06.41] I wander out where you can't see
[00:09.39] Inside my shell I wait and bleed
[00:25.39] 
[00:12.33] I've felt the hate rise up in me
[00:15.12] Kneel down and clear the stone of leaves
[00:18.07] I wander out where you can't see
[00:20.52] Inside my shell I wait and bleed
[00:36.52] 
[00:27.83] GOODBYE!
[00:31.83] 
[00:28.54] I wipe it off the tile, the light is brighter this time
[00:31.53] Everything is 3-D blasphemy
[00:33.79] My eyes are red and gold, the hair is standing straight up
[00:36.89] This is not the way I pictured me
[00:39.29] I can't control my shakes!
[00:40.66] How the hell did I get here?
[00:42.36] Something about this, so very wrong
[00:44.43] I have to laugh out loud, I wish I didn't like this
[00:47.44] Is it a dream or a memory?
[01:00.44] 
[00:50.04] I've felt the hate rise up in me
[00:52.52] Kneel down and clear the stone of leaves
[00:55.17] I wander out where you can't see
[00:57.68] Inside my shell I wait and bleed
[01:13.68] 
[01:03.00] Get outta my head cuz i don't need this!
[01:05.14] Why didn't I see this?
[01:06.70] I'm a victim Manchurian Candidate
[01:09.38] I have sinned by just
[01:11.96] Makin my mind up and takin your breath away
[01:33.46] 
[01:14.87] I've felt the hate rise up in me
[01:17.48] Kneel down and clear the stone of leaves
[01:20.13] I wander out where you can't see
[01:22.80] Inside my shell I wait and bleed
[01:38.80] 
[01:25.23] I've felt the hate rise up in me
[01:28.00] Kneel down and clear the stone of leaves
[01:30.42] I wander out where you can't see
[01:33.03] Inside my shell I wait and bleed
[01:49.03] 
[01:39.84] GOODBYE!
[01:43.84] 
[01:45.54] You haven't learned a thing
[01:46.81] I haven't changed a thing
[01:48.16] The flesh was in my bones
[01:49.48] The pain runs always free
[02:01.98] 
[01:50.86] You haven't learned a thing
[01:52.19] I haven't changed a thing
[01:53.37] The flesh was in my bones
[01:54.65] The pain runs always free
[02:07.15] 
[01:56.18] I've felt the hate rise up in me
[01:58.94] Kneel down and clear the stone of leaves
[02:01.52] I wander out where you can't see
[02:04.12] Inside my shell I wait and bleed
[02:20.12] 
[02:06.88] I've felt the hate rise up in me
[02:09.27] Kneel down and clear the stone of leaves
[02:11.84] I wander out where you can't see
[02:14.46] Inside my shell I wait and bleed
[02:30.46] 
[02:18.16] Orrrrrhhharhhhhhh
[02:26.66] 
[02:23.44] And it waits for you!