[00:13.06] I've felt the hate rise up in me
[00:16.38] Kneel down and clear the stone of leaves
[00:19.64] I wander out where you can't see
[00:22.78] Inside my shell I wait and bleed
[00:38.78] 
[00:25.92] I've felt the hate rise up in me
[00:28.75] Kneel down and clear the stone of leaves
[00:31.56] I wander out where you can't see
[00:34.11] Inside my shell I wait and bleed
[00:50.11] 
[00:41.35] GOODBYE!
[00:45.35] 
[00:42.15] I wipe it off the tile, the light is brighter this time
[00:44.93] Everything is 3-D blasphemy
[00:47.18] My eyes are red and gold, the hair is standing straight up
[00:50.34] This is not the way I pictured me
[00:52.49] I can't control my shakes!
[00:53.92] How the hell did I get here?
[00:55.54] Something about this, so very wrong
[00:57.78] I have to laugh out loud, I wish I didn't like this
[01:00.75] Is it a dream or a memory?
[01:13.75] 
[01:03.03] I've felt the hate rise up in me
[01:05.63] Kneel down and clear the stone of leaves
[01:08.28] I wander out where you can't see
[01:10.95] Inside my shell I wait and bleed
[01:26.95] 
[01:15.75] Get outta my head cuz i don't need this!
[01:17.77] Why didn't I see this?
[01:19.42] I'm a victim Manchurian Candidate
[01:21.91] I have sinned by just
[01:24.31] Makin my mind up and takin your breath away
[01:45.81] 
[01:27.14] I've felt the hate rise up in me
[01:29.96] Kneel down and clear the stone of leaves
[01:32.42] I wander out where you can't see
[01:35.02] Inside my shell I wait and bleed
[01:51.02] 
[01:37.43] I've felt the hate rise up in me
[01:39.91] Kneel down and clear the stone of leaves
[01:42.57] I wander out where you can't see
[01:45.22] Inside my shell I wait and bleed
[02:01.22] 
[01:51.73] GOODBYE!
[01:55.73] 
[01:57.23] You haven't learned a thing
[01:58.48] I haven't changed a thing
[01:59.65] The flesh was in my bones
[02:00.99] The pain runs always free
[02:13.49] 
[02:02.24] You haven't learned a thing
[02:03.59] I haven't changed a thing
[02:04.77] The flesh was in my bones
[02:05.98] The pain runs always free
[02:18.48] 
[02:07.68] I've felt the hate rise up in me
[02:10.10] Kneel down and clear the stone of leaves
[02:12.64] I wander out where you can't see
[02:15.37] Inside my shell I wait and bleed
[02:31.37] 
[02:17.76] I've felt the hate rise up in me
[02:20.16] Kneel down and clear the stone of leaves
[02:22.41] I wander out where you can't see
[02:25.14] Inside my shell I wait and bleed
[02:41.14] 
[02:29.52] Orrrrrhhharhhhhhh
[02:38.02] 
[02:33.97] And it waits for you!