[00:01.16] I've felt the hate rise up in me
[00:03.30] Kneel down and clear the stone of leaves
[00:06.27] I wander out where you can't see
[00:09.28] Inside my shell I wait and bleed
[00:25.28] 
[00:12.11] I've felt the hate rise up in me
[00:14.97] Kneel down and clear the stone of leaves
[00:17.60] I wander out where you can't see
[00:20.25] Inside my shell I wait and bleed
[00:36.25] 
[00:27.34] Goodbye!
[00:31.34] 
[00:28.15] I wipe it off the tile, the light is brighter this time
[00:30.97] Everything is 3-D blasphemy
[00:33.17] My eyes are red and gold, the hair is standing straight up
[00:36.24] This is not the way I pictured me
[00:38.47] I can't control my shakes!
[00:39.97] How the hell did I get here?
[00:41.68] Something about this, so very wrong
[00:43.73] I have to laugh out loud, I wish I didn't like this
[00:46.73] Is it a dream or a memory?
[00:59.73] 
[00:49.18] I've felt the hate rise up in me
[00:51.66] Kneel down and clear the stone of leaves
[00:54.22] I wander out where you can't see
[00:56.77] Inside my shell I wait and bleed
[01:12.77] 
[01:01.92] Get outta my head 'cause I don't need this!
[01:04.06] Why didn't I see this?
[01:05.51] I'm a victim Manchurian Candidate
[01:08.37] I have sinned by just
[01:10.73] Making my mind up and taking your breath away
[01:33.23] 
[01:13.56] I've felt the hate rise up in me
[01:16.26] Kneel down and clear the stone of leaves
[01:18.81] I wander out where you can't see
[01:21.40] Inside my shell I wait and bleed
[01:37.40] 
[01:23.93] I've felt the hate rise up in me
[01:26.52] Kneel down and clear the stone of leaves
[01:29.07] I wander out where you can't see
[01:31.52] Inside my shell I wait and bleed
[01:47.52] 
[01:38.23] Goodbye!
[01:42.23] 
[01:43.94] You haven't learned a thing
[01:45.13] I haven't changed a thing
[01:46.39] The flesh was in my bones
[01:47.79] The pain runs always free
[01:49.09] You haven't learned a thing
[01:50.36] I haven't changed a thing
[01:51.56] The flesh was in my bones
[01:52.73] The pain runs always free
[02:05.23] 
[01:54.44] I've felt the hate rise up in me
[01:57.14] Kneel down and clear the stone of leaves
[01:59.62] I wander out where you can't see
[02:02.17] Inside my shell I wait and bleed
[02:18.17] 
[02:04.88] I've felt the hate rise up in me
[02:07.30] Kneel down and clear the stone of leaves
[02:09.84] I wander out where you can't see
[02:12.20] Inside my shell I wait and bleed
[02:28.20] 
[02:21.18] And it waits for you!