[00:02.82] I've felt the hate rise up in me
[00:03.98] Kneel down and clear the stone of leaves
[00:06.38] I wander out where you can't see
[00:10.06] Inside my shell I wait and bleed
[00:26.06] 
[00:12.33] I've felt the hate rise up in me
[00:15.23] Kneel down and clear the stone of leaves
[00:17.64] I wander out where you can't see
[00:20.67] Inside my shell I wait and bleed
[00:36.67] 
[00:29.45] Goodbye!
[00:33.45] 
[00:29.99] I wipe it off the tile, the light is brighter this time
[00:35.08] Everything is 3-D blasphemy
[00:36.83] My eyes are red and gold, the hair is standing straight up
[00:37.36] This is not the way I pictured me
[00:38.91] I can't control my shakes!
[00:40.57] How the hell did I get here?
[00:42.18] Something about this, so very wrong
[00:44.31] I have to laugh out loud, I wish I didn't like this
[00:47.57] Is it a dream or a memory?
[01:00.57] 
[00:49.60] I've felt the hate rise up in me
[00:52.25] Kneel down and clear the stone of leaves
[00:54.64] I wander out where you can't see
[00:57.35] Inside my shell I wait and bleed
[01:13.35] 
[01:02.97] Get outta my head 'cause I don't need this!
[01:05.07] Why didn't I see this?
[01:06.84] I'm a victim Manchurian Candidate
[01:08.78] I have sinned by just
[01:11.37] Making my mind up and taking your breath away
[01:33.87] 
[01:14.08] I've felt the hate rise up in me
[01:17.43] Kneel down and clear the stone of leaves
[01:19.33] I wander out where you can't see
[01:21.78] Inside my shell I wait and bleed
[01:37.78] 
[01:24.36] I've felt the hate rise up in me
[01:27.02] Kneel down and clear the stone of leaves
[01:29.67] I wander out where you can't see
[01:32.32] Inside my shell I wait and bleed
[01:48.32] 
[01:40.26] Goodbye!
[01:44.26] 
[01:44.20] You haven't learned a thing
[01:45.87] I haven't changed a thing
[01:46.83] The flesh was in my bones
[01:48.16] The pain runs always free
[01:49.56] You haven't learned a thing
[01:50.51] I haven't changed a thing
[01:52.19] The flesh was in my bones
[01:53.43] The pain runs always free
[02:05.93] 
[01:54.82] I've felt the hate rise up in me
[01:57.47] Kneel down and clear the stone of leaves
[02:00.02] I wander out where you can't see
[02:02.43] Inside my shell I wait and bleed
[02:18.43] 
[02:05.14] I've felt the hate rise up in me
[02:07.73] Kneel down and clear the stone of leaves
[02:10.20] I wander out where you can't see
[02:12.59] Inside my shell I wait and bleed
[02:28.59] 
[02:22.09] And it waits for you!