[00:01.11] I've felt the hate rise up in me
[00:03.39] Kneel down and clear the stone of leaves
[00:06.21] I wander out where you can't see
[00:09.23] Inside my shell I wait and bleed
[00:25.23] 
[00:12.17] I've felt the hate rise up in me
[00:14.95] Kneel down and clear the stone of leaves
[00:17.62] I wander out where you can't see
[00:20.22] Inside my shell I wait and bleed
[00:36.22] 
[00:27.38] Goodbye!
[00:31.38] 
[00:28.19] I wipe it off the tile, the light is brighter this time
[00:30.90] Everything is 3-D blasphemy
[00:33.13] My eyes are red and gold, the hair is standing straight up
[00:36.26] This is not the way I pictured me
[00:38.46] I can't control my shakes!
[00:39.99] How the hell did I get here?
[00:41.62] Something about this, so very wrong
[00:43.78] I have to laugh out loud, I wish I didn't like this
[00:46.78] Is it a dream or a memory?
[00:59.78] 
[00:49.16] I've felt the hate rise up in me
[00:51.63] Kneel down and clear the stone of leaves
[00:54.23] I wander out where you can't see
[00:56.74] Inside my shell I wait and bleed
[01:12.74] 
[01:01.97] Get outta my head 'cause I don't need this!
[01:04.05] Why didn't I see this?
[01:05.60] I'm a victim Manchurian Candidate
[01:08.38] I have sinned by just
[01:10.73] Making my mind up and taking your breath away
[01:33.23] 
[01:13.56] I've felt the hate rise up in me
[01:16.20] Kneel down and clear the stone of leaves
[01:18.87] I wander out where you can't see
[01:21.39] Inside my shell I wait and bleed
[01:37.39] 
[01:23.91] I've felt the hate rise up in me
[01:26.57] Kneel down and clear the stone of leaves
[01:29.00] I wander out where you can't see
[01:31.55] Inside my shell I wait and bleed
[01:47.55] 
[01:38.24] Goodbye!
[01:42.24] 
[01:43.95] You haven't learned a thing
[01:45.17] I haven't changed a thing
[01:46.37] The flesh was in my bones
[01:47.74] The pain runs always free
[01:49.07] You haven't learned a thing
[01:50.37] I haven't changed a thing
[01:51.58] The flesh was in my bones
[01:52.73] The pain runs always free
[02:05.23] 
[01:54.43] I've felt the hate rise up in me
[01:57.18] Kneel down and clear the stone of leaves
[01:59.66] I wander out where you can't see
[02:02.12] Inside my shell I wait and bleed
[02:18.12] 
[02:04.87] I've felt the hate rise up in me
[02:07.32] Kneel down and clear the stone of leaves
[02:09.86] I wander out where you can't see
[02:12.20] Inside my shell I wait and bleed
[02:28.20] 
[02:21.18] And it waits for you!