[00:02.81] I've felt the hate rise up in me
[00:03.96] Kneel down and clear the stone of leaves
[00:06.38] I wander out where you can't see
[00:10.06] Inside my shell I wait and bleed
[00:26.06] 
[00:12.35] I've felt the hate rise up in me
[00:15.23] Kneel down and clear the stone of leaves
[00:17.64] I wander out where you can't see
[00:20.60] Inside my shell I wait and bleed
[00:36.60] 
[00:29.48] Goodbye!
[00:33.48] 
[00:29.94] I wipe it off the tile, the light is brighter this time
[00:35.09] Everything is 3-D blasphemy
[00:36.83] My eyes are red and gold, the hair is standing straight up
[00:37.38] This is not the way I pictured me
[00:38.92] I can't control my shakes!
[00:40.56] How the hell did I get here?
[00:42.15] Something about this, so very wrong
[00:44.36] I have to laugh out loud, I wish I didn't like this
[00:47.52] Is it a dream or a memory?
[01:00.52] 
[00:49.65] I've felt the hate rise up in me
[00:52.23] Kneel down and clear the stone of leaves
[00:54.62] I wander out where you can't see
[00:57.34] Inside my shell I wait and bleed
[01:13.34] 
[01:02.90] Get outta my head 'cause I don't need this!
[01:05.00] Why didn't I see this?
[01:06.81] I'm a victim Manchurian Candidate
[01:08.73] I have sinned by just
[01:11.33] Making my mind up and taking your breath away
[01:33.83] 
[01:14.09] I've felt the hate rise up in me
[01:17.48] Kneel down and clear the stone of leaves
[01:19.37] I wander out where you can't see
[01:21.75] Inside my shell I wait and bleed
[01:37.75] 
[01:24.30] I've felt the hate rise up in me
[01:27.03] Kneel down and clear the stone of leaves
[01:29.64] I wander out where you can't see
[01:32.36] Inside my shell I wait and bleed
[01:48.36] 
[01:40.29] Goodbye!
[01:44.29] 
[01:44.28] You haven't learned a thing
[01:45.80] I haven't changed a thing
[01:46.89] The flesh was in my bones
[01:48.16] The pain runs always free
[01:49.54] You haven't learned a thing
[01:50.59] I haven't changed a thing
[01:52.19] The flesh was in my bones
[01:53.43] The pain runs always free
[02:05.93] 
[01:54.80] I've felt the hate rise up in me
[01:57.46] Kneel down and clear the stone of leaves
[02:00.09] I wander out where you can't see
[02:02.47] Inside my shell I wait and bleed
[02:18.47] 
[02:05.19] I've felt the hate rise up in me
[02:07.74] Kneel down and clear the stone of leaves
[02:10.11] I wander out where you can't see
[02:12.51] Inside my shell I wait and bleed
[02:28.51] 
[02:22.09] And it waits for you!