[00:02.89] I've felt the hate rise up in me
[00:03.94] Kneel down and clear the stone of leaves
[00:06.39] I wander out where you can't see
[00:10.07] Inside my shell I wait and bleed
[00:26.07] 
[00:12.38] I've felt the hate rise up in me
[00:15.28] Kneel down and clear the stone of leaves
[00:17.60] I wander out where you can't see
[00:20.63] Inside my shell I wait and bleed
[00:36.63] 
[00:29.47] Goodbye!
[00:33.47] 
[00:29.96] I wipe it off the tile, the light is brighter this time
[00:35.06] Everything is 3-D blasphemy
[00:36.81] My eyes are red and gold, the hair is standing straight up
[00:37.34] This is not the way I pictured me
[00:38.93] I can't control my shakes!
[00:40.57] How the hell did I get here?
[00:42.11] Something about this, so very wrong
[00:44.35] I have to laugh out loud, I wish I didn't like this
[00:47.58] Is it a dream or a memory?
[01:00.58] 
[00:49.63] I've felt the hate rise up in me
[00:52.29] Kneel down and clear the stone of leaves
[00:54.65] I wander out where you can't see
[00:57.36] Inside my shell I wait and bleed
[01:13.36] 
[01:02.91] Get outta my head 'cause I don't need this!
[01:05.08] Why didn't I see this?
[01:06.87] I'm a victim Manchurian Candidate
[01:08.80] I have sinned by just
[01:11.31] Making my mind up and taking your breath away
[01:33.81] 
[01:14.00] I've felt the hate rise up in me
[01:17.42] Kneel down and clear the stone of leaves
[01:19.39] I wander out where you can't see
[01:21.76] Inside my shell I wait and bleed
[01:37.76] 
[01:24.32] I've felt the hate rise up in me
[01:27.03] Kneel down and clear the stone of leaves
[01:29.65] I wander out where you can't see
[01:32.30] Inside my shell I wait and bleed
[01:48.30] 
[01:40.21] Goodbye!
[01:44.21] 
[01:44.24] You haven't learned a thing
[01:45.80] I haven't changed a thing
[01:46.84] The flesh was in my bones
[01:48.12] The pain runs always free
[01:49.57] You haven't learned a thing
[01:50.51] I haven't changed a thing
[01:52.13] The flesh was in my bones
[01:53.42] The pain runs always free
[02:05.92] 
[01:54.83] I've felt the hate rise up in me
[01:57.41] Kneel down and clear the stone of leaves
[02:00.04] I wander out where you can't see
[02:02.48] Inside my shell I wait and bleed
[02:18.48] 
[02:05.10] I've felt the hate rise up in me
[02:07.78] Kneel down and clear the stone of leaves
[02:10.19] I wander out where you can't see
[02:12.55] Inside my shell I wait and bleed
[02:28.55] 
[02:22.04] And it waits for you!